{
  "propertyNames": [
    "userId",
    "categoryRelevance"
  ],
  "data": [
    [ "user1", ["incidents", "hr", "hydrants", "gazetteer"] ],
    [ "user2", ["incidents", "hr", "hydrants", "gazetteer", "expenses"] ],
    [ "user3", ["incidents", "gazetteer", "expenses"] ]
  ]
}
