{
  "name": "pg-concat",
  "description": "Takes an object with parts from table and outputs sql statement.",
  "version": "0.0.1",
  "keywords": [
    "pg",
    "postgresql"
  ],
  "author": "Meena Hoda",
  "main": "./lib/index.js",
  "dependencies": {
    "boom": "^5.2.0",
    "async": "^2.5.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-standard": "^10.0.0",
    "chai": "^4.1.0",
    "gulp-mocha": "^4.3.1",
    "pg": "^6.4.1"
  },
  "scripts": {
    "clean": "",
    "test": "gulp test standard"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly/issues"
  }
}
