{
  "lerna": "2.0.0",
  "packages": [
    "packages/*",
    "plugins/*",
    "blueprints/*"
  ],
  "version": "independent",
  "hoist": true,
  "commands":{
    "publish": {
      "ignore": ["address-matcher"]
    }
  },
  "command": {
    "init": {
      "exact": false
    }
  }
}
