{
  "name": "tymly-express-plugin",
  "description": "Exposes the Tymly framework via an Express.js web app.",
  "version": "0.0.10",
  "author": "Tim Needham",
  "main": "./lib/index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "boom": "^5.2.0",
    "cpr": "^2.0.2",
    "debug": "^2.6.8",
    "dottie": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "sprintf": "^0.1.5"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "restler": "^3.4.0",
    "safe-buffer": "^5.1.1",
    "standard": "^10.0.3",
    "tymly": "^0.0.15",
    "tymly-forms-plugin": "^0.0.8"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && \"./node_modules/.bin/_mocha\" -R spec"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly/issues"
  }
}
