{
  "name": "flobot-runner",
  "description": "A tool for running flobots",
  "version": "0.0.2",
  "author": "Reece Brend",
  "main": "./lib/index.js",
  "dependencies": {
    "boom": "^5.2.0",
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "config": "^1.26.1",
    "flobot": "0.0.11",
    "jsonwebtoken": "^7.4.1",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-standard": "^10.0.0",
    "chai": "^4.1.0"
  },
  "scripts": {
    "clean": "",
    "test": "gulp test standard",
    "start": "node ./lib/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly/issues"
  }
}
