{
  "name": "generator-flobot",
  "version": "0.0.0",
  "description": "A generator for creating flobot components",
  "homepage": "https://github.com/wmfs",
  "author": {
    "name": "Reece Brend",
    "email": "reece.brend@wmfs.net",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "wmfs",
    "tymly",
    "flobot",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0"
  },
  "dependencies": {
    "yo": "^2.0.0",
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "clean": "",
    "prepublish": "nsp check",
    "test": "jest"
  },
  "repository": "https://github.com/wmfs/tymly.git",
  "license": "MIT"
}
