{
  "name": "tymly-rankings-plugin",
  "description": "Plugin which handles ranking of data",
  "version": "0.0.4",
  "author": "Liliana Judge",
  "main": "./lib/index.js",
  "dependencies": {
    "async": "2.6.0",
    "boom": "7.2.0",
    "debug": "3.1.0",
    "distributions": "1.1.0",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "process": "0.11.10",
    "request": "2.85.0",
    "stats-lite": "2.1.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "hl-pg-client": "^0.0.2",
    "mocha": "5.2.0",
    "standard": "11.0.1",
    "tymly": "^0.0.17",
    "tymly-pg-plugin": "^0.0.8"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && mocha"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly/issues"
  }
}
