{
  "name": "flobot-search-plugin",
  "description": "Searching",
  "version": "0.0.1",
  "author": "Tim Needham",
  "main": "./lib/index.js",
  "dependencies": {
    "boom": "^5.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-standard": "^10.0.0",
    "chai": "3.2.0",
    "flobot": "0.0.11"
  },
  "scripts": {
    "clean": "",
    "test": "gulp test standard"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly/issues"
  }
}
